module ProofColDivSeqPostulate

import ProofColDivSeqBase

%default total
%access export


--            from ProofColDivSeqBase
-- ########################################
-- ########################################



--            from ProofColDivSeqMain
-- ########################################
postulate extAnyX : (y : Nat) -> Ext True y
postulate extAnyU : (z : Nat) -> Ext True z
postulate z       : Nat
-- ########################################



--            from sub0xxxxx
-- ########################################
-- ########################################



