module ProofColDivSeqPostulate

import ProofColDivSeqBase

%default total
%access export


--            from ProofColDivSeqBase
-- ########################################
-- ########################################



--            from ProofColDivSeqMain
-- ########################################
postulate extAny : (x : Nat) -> Ext True x
-- ########################################



--            from sub0xxxxx
-- ########################################
-- ########################################



